task('download-costosys') {
	doLast {
		ant.get(src: 'https://oss.sonatype.org/content/repositories/public/de/julielab/costosys/1.2.3/costosys-1.2.3-cli-assembly.jar', dest: 'costosys-1.2.3-cli-assembly.jar')
	}
}

task('install-framework', type: Exec) {
	inputs.dir '../src/main'
	inputs.file '../pom.xml'
	outputs.dir '../target'
	executable 'bash'
	args '-c', 'mvn clean install -f ../pom.xml -DskipTests=true'
}

task('install-uima-components', type: Exec) {
	dependsOn ':install-framework'
	commandLine 'setup-scripts/installJCoreComponents.sh'
}
