# trec-pm

./: .gitattributes  .gitignore  .travis.yml  PMClassifierBaseline.ipynb  PMClassifierBaseline.py  README.md  build.xml  pm.abstracts  pom.xml  trec-pm.properties
uima/: .gitignore  build.gradle  costosys.xml  gsdocids.txt  installJCoreComponents.sh  pom.xml  settings.gradle
uima/corpus-to-json-pipeline/: ccDescriptions.json  cmDescriptions.json  crDescriptions.json  pipelinerunner.xml  pom.xml  runslurm.sh
uima/corpus-to-json-pipeline/config/: logback.xml
uima/corpus-to-json-pipeline/desc/: JCoRe JSON Writer.xml  XMI Database Multiplier Reader.xml  cpeAAE.xml
uima/corpus-to-json-pipeline/descAll/: XMI Database Multiplier Reader.xml
uima/ct-indexer/: ccDescriptions.json  cmDescriptions.json  crDescriptions.json  pipeline-error-<unknown>.err  pipelinerunner.xml  pom.xml  runslurm.sh
uima/ct-indexer/desc/: CPE.xml  JCoRe Database Checkpoint Writer.xml  JCore ElasticSearch Consumer.xml  XMI Database Multiplier Reader 1.xml  XMI Database Multiplier Reader.xml  cpeAAE.xml
uima/ct-indexer/descAll/: AggregateConsumer.xml  JCoRe XMI Database Multiplier Reader 1.xml  JCore ElasticSearch Consumer.xml  XMI Database Multiplier Reader 1.xml
uima/ct-to-xmi-db-pipeline/: ccDescriptions.json  crDescriptions.json  pipelinerunner.xml  runslurm.sh
uima/ct-to-xmi-db-pipeline/config/: logback.xml
uima/ct-to-xmi-db-pipeline/desc/: CPE.xml  JCoRe ClinicalTrials Reader.xml  JCoRe XMI Database Writer.xml  de.julielab.jcore.reader.ct.ClinicalTrialsReader.xml
uima/ct-to-xmi-db-pipeline/descAll/: JCoRe XMI Database Writer.xml  de.julielab.jcore.reader.ct.ClinicalTrialsReader.xml
uima/db-docs-to-txt-pipeline/: pipelinerunner.xml
uima/db-docs-to-txt-pipeline/desc/: JCoRe XMI Database Reader.xml  cpeAAE.xml  jcore-txt-consumer.xml
uima/extra-to-xmi-db-pipeline/: ccDescriptions.json  crDescriptions.json  missing_configuration.txt  runnerconfig.xml  runslurm.sh
uima/extra-to-xmi-db-pipeline/config/: logback.xml
uima/extra-to-xmi-db-pipeline/desc/: AggregateAnalysisEngine.xml  CPE.xml  JCoRe TREC PM Extra Abstracts Reader.xml  JCoRe XMI Database Writer.xml  cpeAAE.xml
uima/extra-to-xmi-db-pipeline/descAll/: JCoRe TREC PM Extra Abstracts Reader 1.xml  JCoRe XMI Database Writer.xml
uima/gradle/wrapper/: gradle-wrapper.properties
uima/gs-to-json-pipeline/: pipelinerunner.xml  pom.xml  runslurm.sh
uima/gs-to-json-pipeline-ct/: ccDescriptions.json  cmDescriptions.json  crDescriptions.json  pipelinerunner.xml  pom.xml  runslurm.sh
uima/gs-to-json-pipeline-ct/desc/: AggregateConsumer.xml  XMI Database Multiplier Reader.xml
uima/gs-to-json-pipeline-ct/descAll/: AggregateConsumer.xml  JCoRe JSON Writer.xml
uima/gs-to-json-pipeline-ct/desc_sav/: CPE.xml  cpeAAE.xml
uima/gs-to-json-pipeline/config/: logback.xml
uima/gs-to-json-pipeline/desc/: JCoRe JSON Consumer.xml  JCoRe XMI Database Reader.xml  cpeAAE.xml
uima/gs-to-json-pipeline/desc_sav/: JCoRe XMI Database Reader.xml
uima/jcore-ct-reader/: pom.xml
uima/jcore-pmclassifier-ae/: README.md  pom.xml
uima/jcore-trecpm-extraabstracts-reader/: .gitignore  README.md  pom.xml
uima/pm-to-xmi-db-pipeline/: JCoRe XMI Database Writer.xml  ccDescriptions.json  cmDescriptions.json  crDescriptions.json  missing_configuration.txt  runnerconfig.xml  runslurm.sh
uima/pm-to-xmi-db-pipeline/config/: logback.xml
uima/pm-to-xmi-db-pipeline/desc/: CPE.xml  JCoRe PubMed ArticleSet Multiplier.xml  JCoRe PubMed Reader for ArticleSet Multiplier 1.xml  JCoRe Pubmed Reader for ArticleSet Multiplier.xml  JCoRe XMI Database Writer.xml  cpeAAE.xml
uima/pm-to-xmi-db-pipeline/descAll/: AggregateConsumer.xml  JCoRe PubMed Reader for ArticleSet Multiplier 1.xml  JCoRe PubMed XML Database Multiplier.xml  JCoRe XMI Database Writer.xml  XMIWriter.xml
uima/preprocessing/: ._pipelinerunner.xml  aeDescriptions.json  ccDescriptions.json  cmDescriptions.json  crDescriptions.json  missing_configuration.txt  out  pipeline-error-<unknown>.err  pipelinerunner-10threads.xml  pipelinerunner.xml  pom.xml  runslurm-10threads.sh  runslurm.sh
uima/preprocessing/config/: costosys.xml  logback.xml
uima/preprocessing/desc/: AggregateConsumer.xml  CPE.xml  JCoRe Abstract Database Multiplier.xml  JCoRe AcronymAnnotator.xml  JCoRe Annotation Adder 2.xml  JCoRe BANNER AE for Biomedical English.xml  JCoRe BioSEM Event Annotator.xml  JCoRe Database Checkpoint Consumer.xml  JCoRe LINNEAUS Species AE with Genera and Proxies.xml  JCoRe Likelihood Assignment AE.xml  JCoRe Likelihood Detection AE.xml  JCoRe Lingscope Negation AE.xml  JCoRe MEDLINE XML Database Reader.xml  JCoRe OpenNLP POS Tagger.xml  JCoRe Sentence Annotator.xml  cpeAAE.xml  (+14 more)
uima/preprocessing_ct/: aeDescriptions.json  ccDescriptions.json  cmDescriptions.json  crDescriptions.json  pipeline-error-<unknown>.err  pipeline-error-_unknown_.err  pipelinerunner-15threads.xml  pipelinerunner-1thread.xml  pipelinerunner-2threads.xml  pipelinerunner.xml  runslurm-15threads.sh  runslurm-1thread.sh  runslurm-2threads.sh  runslurm.sh
uima/preprocessing_pmclassifier/: pipelinerunner.xml  runslurm.sh
uima/pubmed-bannergenes-adder/: aeDescriptions.json  ccDescriptions.json  runslurm.sh
uima/pubmed-flairgenes-adder/: aeDescriptions.json  ccDescriptions.json  cmDescriptions.json  crDescriptions.json  runslurm.sh
uima/pubmed-indexer/: JCoRe ElasticSearch Consumer.xml  ccDescriptions.json  cmDescriptions.json  crDescriptions.json  pipelinerunner.xml  pom.xml  runslurm.sh
uima/setup-scripts/: installJCoreComponents.sh
uima/topicmodels/: .gitignore  nt100-a1.0-b0.1-genedocs1m.xml  nt100-a1.0-b0.1-gs.xml  nt100-a1.0-b0.1.xml  nt2-a1.0-b0.1-gs.xml  nt200-a1.0-b0.1-gs.xml  nt30-a1.0-b0.1-gs.xml  nt30-a1.0-b0.1-gspm-topics.txt  nt300-a1.0-b0.1-gs.xml  nt50-a1.0-b0.1.xml  runslurm.sh
uima/trec18-extraabstract-indexer/: pipelinerunner.xml  pom.xml
uima/trec2018-pubmed-indexer/: ccDescriptions.json  cmDescriptions.json  crDescriptions.json  pipelinerunner.xml  pmtrecindexing.sh  pom.xml  runconfig.xml  runslurm.sh
(+1063 files in other folders)
