#elastic.hostname=h1,h2,h3,h5,h6,darwin
elastic.hostname=localhost
elastic.port=9303
elastic.cluster=trec2019
elastic.ba.index=trecpm19_pm_v2
elastic.ba.index.2017=trecpm18_ba_bm25_copy0
elastic.ba.index.2018=trecpm18_ba_bm25_copy0
elastic.ba.index.2019=trecpm19_ba_bm25_copy0
elastic.ba.medline.type=medline
elastic.ba.extra.type=extra
elastic.ct.index=trecpm19_ct_ablation
elastic.ct.index.2017=trecpm18_ct_ablation_bm25_copy0
elastic.ct.index.2018=trecpm18_ct_ablation_bm25_copy0
elastic.ct.index.2019=trecpm19_ct_ablation_bm25_copy0
elastic.ct.type=clinicaltrials
subtemplates.folder=/subtemplates/
lexigram.apikey=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdSI6Imx4ZzphcGkiLCJzYyI6WyJrZzpyZWFkIiwiZXh0cmFjdGlvbjpyZWFkIl0sImFpIjoiYXBpOmJmMmUxZjc5LTA3OWItN2M0My1iMWQ0LTE5ZDMxYTIwYmZhZSIsInVpIjoidXNlcjplMTlmZDZhYy0yNjI1LThiYzktMzc5MC1lMTU5MTMyNjk1NTUiLCJpYXQiOjE1MzM1NDI3MjV9.HXixXlOXWYe9FPDKQ0ZB-_Bhklp2WNd8vGW2iBaxSgQ
# For L2R: The CoStoSys configuration file in its default XML format.
costosys.config=config/costosys.xml
# For L2R: A list of fully qualified UIMA type names to load when retrieving documents from the Postgres DB.
costosys.annotations.list=config/annotationtypes.txt
# For L2R: A list of type descriptors to load. Must of course contain all types that are used in the code.
uima.types.descriptornames=config/typeSystemDescriptorNames.txt
# Whether or not to open the UIMA documents database in readonly mode. In this mode, existing cached documents
# will be read but no new cache entries will be added. This must be set to true if running multiple processes
# simultaneously.
cache.readonly=false
cache.directory=cache
# local or remote
cache.type=local
cache.host=localhost
cache.port=9191

concurrency.maxlevel=30

evalserver.port=32100

gsheets.client_id=secret
gsheets.client_secret=secret
gsheets.project_id=secret
gsheets.sheet_id=secret
