# Parameter ranges
ltrfeatures.featuregroups.featuregroup@TFIDF categorical {true,false} [true]
ltrfeatures.featuregroups.featuregroup@similarity categorical {true,false} [true]
ltrfeatures.featuregroups.featuregroup.similarity.features.bm25.active categorical {true, false} [true]
indexparameters.bm25.k1 real [0.1,1.5] [1.2]
indexparameters.bm25.b  real [0.1,1] [0.75]

esqueryparameters.template categorical {hpipubnone.json} [hpipubnone.json]
esqueryparameters.templateparameters.gene_match_type categorical {best_fields, most_fields, phrase} [best_fields]
esqueryparameters.templateparameters.gene_boost real [0.1,2] [1]
esqueryparameters.templateparameters.disease_match_type categorical {best_fields, most_fields, phrase} [best_fields]
esqueryparameters.templateparameters.disease_boost real [0.1,2] [1]





# Conditionals
indexparameters.bm25.k1 | ltrfeatures.featuregroups.featuregroup.similarity.features.bm25.active == true
indexparameters.bm25.b  | ltrfeatures.featuregroups.featuregroup.similarity.features.bm25.active == true
