# Parameter ranges
retrievalparameters.template categorical {/templates/biomedical_articles_generic/jlpmcommon2generic.json} [/templates/biomedical_articles_generic/jlpmcommon2generic.json]

retrievalparameters.queryfiltering categorical {true,false} [true]

retrievalparameters.diseaseexpansion.preferredterm categorical {true,false} [true]
retrievalparameters.diseaseexpansion.synonyms categorical {true,false} [true]

retrievalparameters.geneexpansion.preferredterm categorical {true,false} [true]
retrievalparameters.geneexpansion.synonyms categorical {true,false} [true]

retrievalparameters.synonymlist categorical {true,false} [true]

retrievalparameters.keywords.cancer categorical {true,false} [true]