ELASTIC_HOSTNAME=${elastic.hostname}
ELASTIC_PORT=${elastic.port}
ELASTIC_CLUSTER=${elastic.cluster}
ELASTIC_BA_INDEX=${elastic.ba.index}
ELASTIC_BA_INDEX_2017=${elastic.ba.index.2017}
ELASTIC_BA_INDEX_2018=${elastic.ba.index.2018}
ELASTIC_BA_INDEX_2019=${elastic.ba.index.2019}
ELASTIC_BA_MEDLINE_TYPE=${elastic.ba.medline.type}
ELASTIC_BA_EXTRA_TYPE=${elastic.ba.extra.type}
ELASTIC_CT_INDEX=${elastic.ct.index}
ELASTIC_CT_INDEX_2017=${elastic.ct.index.2017}
ELASTIC_CT_INDEX_2018=${elastic.ct.index.2018}
ELASTIC_CT_INDEX_2019=${elastic.ct.index.2019}
ELASTIC_CT_TYPE=${elastic.ct.type}
LEXIGRAM_APIKEY=${lexigram.apikey}
COSTOSYS_CONFIG=${costosys.config}
COSTOSYS_ANNOTATIONS_LIST=${costosys.annotations.list}
COSTOSYS_BASEDOCUMENTS=${costosys.basedocuments}
SUBTEMPLATES_FOLDER=${subtemplates.folder}
UIMA_TYPES_DESCRIPTORNAMES=${uima.types.descriptornames}
CACHE_READ_ONLY=${cache.readonly}
CACHE_DIR=${cache.directory}
CACHE_TYPE=${cache.type}
CACHE_HOST=${cache.host}
CACHE_PORT=${cache.port}
GSHEETS_SHEETID=${gsheets.sheet_id}
CONCURRENCY_MAX=${concurrency.maxlevel}