# Parameter ranges

# Templates
retrievalparameters.template categorical {/templates/biomedical_articles_generic/jlpmcommon2generic.json, /templates/biomedical_articles_generic/jlpmcommon2generic_nodismax.json /templates/biomedical_articles_generic/jlpmcommon2generic_no_non_melanoma.json} [/templates/biomedical_articles_generic/jlpmcommon2generic.json]

# Disease
## Expansion on/off
retrievalparameters.diseaseexpansion.prefterm categorical  {true, false} [true]
retrievalparameters.diseaseexpansion.synonyms categorical  {true, false} [true]
retrievalparameters.diseaseexpansion.hypernyms categorical {true, false} [true]
retrievalparameters.diseaseexpansion.custom categorical    {true, false} [true]
## Boosts
retrievalparameters.templateparameters.disease.disease_query_boost        real [0.1,3] [1.5]
retrievalparameters.templateparameters.disease.disease_topic_clause_boost real [0.1,3] [1]
retrievalparameters.templateparameters.disease.disease_prefterm_boost     real [0.1,3] [1]
retrievalparameters.templateparameters.disease.disease_syn_boost          real [0.1,3] [1]
retrievalparameters.templateparameters.disease.disease_hypernyms_boost    real [0.1,3] [1]
retrievalparameters.templateparameters.disease.disease_custom_boost       real [0.1,3] [1]
## Match types
retrievalparameters.templateparameters.disease.disease_match_type           categorical [phrase, best_fields] [phrase]
retrievalparameters.templateparameters.disease.disease_syn_match_type       categorical [phrase, best_fields] [phrase]
retrievalparameters.templateparameters.disease.disease_hypernyms_match_type categorical [phrase, best_fields] [phrase]
## Phrase slop
retrievalparameters.templateparameters.disease.disease_slop integer [1,5] [1]
## Conditional parameter activation
retrievalparameters.templateparameters.disease.diesease_prefterm_boost | retrievalparameters.diseaseexpansion.prefterm  == true
retrievalparameters.templateparameters.disease.disease_syn_boost       | retrievalparameters.diseaseexpansion.synonyms  == true
retrievalparameters.templateparameters.disease.disease_hypernyms_boost | retrievalparameters.diseaseexpansion.hypernyms == true
retrievalparameters.templateparameters.disease.disease_custom_boost    | retrievalparameters.diseaseexpansion.custom    == true
retrievalparameters.templateparameters.disease.disease_slop            | retrievalparameters.templateparameters.disease.disease_match_type == phrase || retrievalparameters.templateparameters.disease.disease_syn_match_type == phrase || retrievalparameters.templateparameters.disease.disease_hypernyms_match_type == phrase

# Gene
## Expansion on/off
retrievalparameters.geneexpansion.synonyms categorical    {true, false} [true]
retrievalparameters.geneexpansion.description categorical {true, false} [true]
retrievalparameters.geneexpansion.custom categorical      {true, false} [true]
## Boosts
retrievalparameters.templateparameters.gene.gene_topic_clause_boost real [0.1,2] [1.5]
retrievalparameters.templateparameters.gene.gene_syn_boost          real [0.1,2] [1.5]
retrievalparameters.templateparameters.gene.gene_desc_boost         real [0.1,2] [1.5]
retrievalparameters.templateparameters.gene.gene_custom_boost       real [0.1,2] [1.5]
## Match types
retrievalparameters.templateparameters.gene.gene_topic_match_type     categorical [phrase, best_fields] [phrase]
retrievalparameters.templateparameters.gene.gene_syn_match_type       categorical [phrase, best_fields] [phrase]
retrievalparameters.templateparameters.gene.gene_desc_match_type      categorical [phrase, best_fields] [phrase]
retrievalparameters.templateparameters.gene.custom_gene_match_type    categorical [phrase, best_fields] [phrase]
## Phrase slop
retrievalparameters.templateparameters.gene.gene_topic_slop integer [1,5]  [1]
retrievalparameters.templateparameters.gene.gene_syn_slop   integer [1,5]  [1]
retrievalparameters.templateparameters.gene.gene_desc_slop  integer [1,15] [5]
## Conditional parameter activation
retrievalparameters.templateparameters.gene.gene_syn_boost    | retrievalparameters.geneexpansion.synonyms                        == true
retrievalparameters.templateparameters.gene.gene_desc_boost   | retrievalparameters.geneexpansion.description                     == true
retrievalparameters.templateparameters.gene.gene_custom_boost | retrievalparameters.geneexpansion.custom                          == true
retrievalparameters.templateparameters.gene.gene_topic_slop   | retrievalparameters.templateparameters.gene.gene_topic_match_type == phrase
retrievalparameters.templateparameters.gene.gene_syn_slop     | retrievalparameters.templateparameters.gene.gene_syn_match_type   == phrase
retrievalparameters.templateparameters.gene.gene_desc_slop    | retrievalparameters.templateparameters.gene.gene_desc_match_type  == phrase

# BM25 parameters
indexparameters.bm25.k1 real [0.1,2]
indexparameters.bm25.b  real [0.1,2]

# Numerical Boosts
## Field boosts
retrievalparameters.templateparameters.fieldboosts.title_field_disease_boost      real [0.1,3] [2]
retrievalparameters.templateparameters.fieldboosts.abstract_field_disease_boost   real [0.1,3] [1]
retrievalparameters.templateparameters.fieldboosts.meshTags_field_disease_boost   real [0.1,3] [1]
retrievalparameters.templateparameters.fieldboosts.title_field_gene_boost         real [0.1,3] [2]
retrievalparameters.templateparameters.fieldboosts.abstract_field_gene_boost      real [0.1,3] [1]
retrievalparameters.templateparameters.fieldboosts.meshTags_field_gene_boost      real [0.1,3] [1]
retrievalparameters.templateparameters.fieldboosts.title_field_kw_boost           real [0.1,3] [2]
retrievalparameters.templateparameters.fieldboosts.abstract_field_kw_boost        real [0.1,3] [1]
retrievalparameters.templateparameters.fieldboosts.meshTags_field_kw_boost        real [0.1,3] [1]
retrievalparameters.templateparameters.fieldboosts.genes_field_boost              real [0.1,3] [1]
## Clause boosts
retrievalparameters.templateparameters.clauseboosts.disease_query_boost        real [0.1,3]  [1]
retrievalparameters.templateparameters.clauseboosts.disease_topic_clause_boost real [0.1,3]  [1]
retrievalparameters.templateparameters.clauseboosts.disease_prefterm_boost     real [0.1,3]  [1]
retrievalparameters.templateparameters.clauseboosts.disease_syn_boost          real [0.1,3]  [1]
retrievalparameters.templateparameters.clauseboosts.disease_hypernyms_boost    real [0.1,3]  [1]
retrievalparameters.templateparameters.clauseboosts.disease_custom_boost       real [0.1,3]  [1]
retrievalparameters.templateparameters.clauseboosts.gene_query_boost           real [0.1,3]  [1]
retrievalparameters.templateparameters.clauseboosts.gene_topic_clause_boost    real [0.1,3]  [1]
retrievalparameters.templateparameters.clauseboosts.gene_syn_boost             real [0.1,3]  [1]
retrievalparameters.templateparameters.clauseboosts.gene_desc_boost            real [0.1,3]  [1]
retrievalparameters.templateparameters.clauseboosts.gene_custom_boost          real [0.1,3]  [1]
retrievalparameters.templateparameters.clauseboosts.conditional_chemo_boost    real [0.1,3]  [1]
retrievalparameters.templateparameters.clauseboosts.conditional_cancer_boost   real [0.1,3]  [1]
retrievalparameters.templateparameters.clauseboosts.positive_kw_boost          real [0.1,3]  [1]
retrievalparameters.templateparameters.clauseboosts.negative_kw_boost          real [-2, 3] [-1]
retrievalparameters.templateparameters.clauseboosts.exists_abstract_boost      real [0.1,3]  [1]
retrievalparameters.templateparameters.clauseboosts.filtered_treatments_boost  real [0.1,3]  [1]

# Keywords
## Chemo
retrievalparameters.keywords.chemotherapy.*mab categorical {true, false} [true]
retrievalparameters.keywords.chemotherapy.*nib categorical {true, false} [true]
retrievalparameters.keywords.chemotherapy.*cin categorical {true, false} [true]
retrievalparameters.keywords.chemotherapy.*one categorical {true, false} [true]
retrievalparameters.keywords.chemotherapy.*ate categorical {true, false} [true]
retrievalparameters.keywords.chemotherapy.*mus categorical {true, false} [true]
retrievalparameters.keywords.chemotherapy.*lin categorical {true, false} [true]
## Cancer
retrievalparameters.keywords.cancer.cancer    categorical {true, false} [true]
retrievalparameters.keywords.cancer.carcinoma categorical {true, false} [true]
retrievalparameters.keywords.cancer.tumor     categorical {true, false} [true]
## Positive PM
retrievalparameters.keywords.chemotherapy.gefitinib    categorical {true, false} [true]
retrievalparameters.keywords.chemotherapy.treatment    categorical {true, false} [true]
retrievalparameters.keywords.chemotherapy.survival     categorical {true, false} [true]
retrievalparameters.keywords.chemotherapy.survive      categorical {true, false} [true]
retrievalparameters.keywords.chemotherapy.prognostic   categorical {true, false} [true]
retrievalparameters.keywords.chemotherapy.prognosis    categorical {true, false} [true]
retrievalparameters.keywords.chemotherapy.prognoses    categorical {true, false} [true]
retrievalparameters.keywords.chemotherapy.clinical     categorical {true, false} [true]
retrievalparameters.keywords.chemotherapy.therapy      categorical {true, false} [true]
retrievalparameters.keywords.chemotherapy.therapeutic  categorical {true, false} [true]
retrievalparameters.keywords.chemotherapy.outcome      categorical {true, false} [true]
retrievalparameters.keywords.chemotherapy.resistance   categorical {true, false} [true]
retrievalparameters.keywords.chemotherapy.Gleason      categorical {true, false} [true]
retrievalparameters.keywords.chemotherapy.targets      categorical {true, false} [true]
retrievalparameters.keywords.chemotherapy.gene         categorical {true, false} [true]
retrievalparameters.keywords.chemotherapy.genotype     categorical {true, false} [true]
retrievalparameters.keywords.chemotherapy.DNA          categorical {true, false} [true]
retrievalparameters.keywords.chemotherapy.base         categorical {true, false} [true]
retrievalparameters.keywords.chemotherapy.prevent      categorical {true, false} [true]
retrievalparameters.keywords.chemotherapy.prophylaxis  categorical {true, false} [true]
retrievalparameters.keywords.chemotherapy.prophylactic categorical {true, false} [true]
retrievalparameters.keywords.chemotherapy.personalized categorical {true, false} [true]
retrievalparameters.keywords.chemotherapy.efficacy     categorical {true, false} [true]
retrievalparameters.keywords.chemotherapy.cure         categorical {true, false} [true]
retrievalparameters.keywords.chemotherapy.heal         categorical {true, false} [true]
retrievalparameters.keywords.chemotherapy.healing      categorical {true, false} [true]
retrievalparameters.keywords.chemotherapy.recover      categorical {true, false} [true]
retrievalparameters.keywords.chemotherapy.recovery     categorical {true, false} [true]
## Negative PM
retrievalparameters.keywords.chemotherapy.dna          categorical {true, false} [true]
retrievalparameters.keywords.chemotherapy.tumor        categorical {true, false} [true]
retrievalparameters.keywords.chemotherapy.cell         categorical {true, false} [true]
retrievalparameters.keywords.chemotherapy.mouse        categorical {true, false} [true]
retrievalparameters.keywords.chemotherapy.model        categorical {true, false} [true]
retrievalparameters.keywords.chemotherapy.tissue       categorical {true, false} [true]
retrievalparameters.keywords.chemotherapy.development  categorical {true, false} [true]
retrievalparameters.keywords.chemotherapy.specific     categorical {true, false} [true]
retrievalparameters.keywords.chemotherapy.staining     categorical {true, false} [true]
retrievalparameters.keywords.chemotherapy.pathogenesis categorical {true, false} [true]
retrievalparameters.keywords.chemotherapy.case         categorical {true, false} [true]