# Parameter ranges

# Templates
retrievalparameters.template categorical {/templates/biomedical_articles_generic/jlpmcommon2generic.json, /templates/biomedical_articles_generic/jlpmcommon2generic_nodismax.json, /templates/biomedical_articles_generic/jlpmcommon2generic_no_non_melanoma.json} [/templates/biomedical_articles_generic/jlpmcommon2generic.json]

# Query filtering
retrievalparameters.queryfiltering categorical {true, false} [true]

# Custom synonym list
retrievalparameters.synonymlist    categorical {true, false} [true]

# Disease
## Expansion on/off
retrievalparameters.diseaseexpansion.preferredterm categorical  {true, false} [true]
retrievalparameters.diseaseexpansion.synonyms      categorical  {true, false} [true]
retrievalparameters.diseaseexpansion.hypernyms     categorical  {true, false} [true]
retrievalparameters.diseaseexpansion.custom        categorical  {true, false} [true]
## Boosts
retrievalparameters.templateparameters.disease.boosts.disease_query_boost        real [0.1,3] [1.5]
retrievalparameters.templateparameters.disease.boosts.disease_topic_clause_boost real [0.1,3] [1]
retrievalparameters.templateparameters.disease.boosts.disease_prefterm_boost     real [0.1,3] [1]
retrievalparameters.templateparameters.disease.boosts.disease_syn_boost          real [0.1,3] [1]
retrievalparameters.templateparameters.disease.boosts.disease_hypernyms_boost    real [0.1,3] [1]
retrievalparameters.templateparameters.disease.boosts.disease_custom_boost       real [0.1,3] [1]
## Match types
retrievalparameters.templateparameters.disease.matchtypes.disease_match_type           categorical {phrase, best_fields} [phrase]
retrievalparameters.templateparameters.disease.matchtypes.disease_syn_match_type       categorical {phrase, best_fields} [phrase]
retrievalparameters.templateparameters.disease.matchtypes.disease_hypernyms_match_type categorical {phrase, best_fields} [phrase]
## Phrase slop
retrievalparameters.templateparameters.disease.phraseslops.disease_slop integer [1,5] [1]
## Conditional parameter activation
retrievalparameters.templateparameters.disease.boosts.disease_prefterm_boost  | retrievalparameters.diseaseexpansion.preferredterm  == true
retrievalparameters.templateparameters.disease.boosts.disease_syn_boost       | retrievalparameters.diseaseexpansion.synonyms       == true
retrievalparameters.templateparameters.disease.boosts.disease_hypernyms_boost | retrievalparameters.diseaseexpansion.hypernyms      == true
retrievalparameters.templateparameters.disease.boosts.disease_custom_boost    | retrievalparameters.diseaseexpansion.custom         == true
retrievalparameters.templateparameters.disease.phraseslops.disease_slop       | retrievalparameters.templateparameters.disease.matchtypes.disease_match_type == phrase || retrievalparameters.templateparameters.disease.matchtypes.disease_syn_match_type == phrase || retrievalparameters.templateparameters.disease.matchtypes.disease_hypernyms_match_type == phrase

# Gene
## Expansion on/off
retrievalparameters.geneexpansion.synonyms categorical    {true, false} [true]
retrievalparameters.geneexpansion.description categorical {true, false} [true]
retrievalparameters.geneexpansion.custom categorical      {true, false} [true]
## Boosts
retrievalparameters.templateparameters.gene.boosts.gene_topic_clause_boost real [0.1,2] [1.5]
retrievalparameters.templateparameters.gene.boosts.gene_syn_boost          real [0.1,2] [1.5]
retrievalparameters.templateparameters.gene.boosts.gene_desc_boost         real [0.1,2] [1.5]
retrievalparameters.templateparameters.gene.boosts.gene_custom_boost       real [0.1,2] [1.5]
## Match types
retrievalparameters.templateparameters.gene.matchtypes.gene_topic_match_type     categorical {phrase, best_fields} [phrase]
retrievalparameters.templateparameters.gene.matchtypes.gene_syn_match_type       categorical {phrase, best_fields} [phrase]
retrievalparameters.templateparameters.gene.matchtypes.gene_desc_match_type      categorical {phrase, best_fields} [phrase]
retrievalparameters.templateparameters.gene.matchtypes.custom_gene_match_type    categorical {phrase, best_fields} [phrase]
## Phrase slop
retrievalparameters.templateparameters.gene.phraseslops.gene_topic_slop integer [1,5]  [1]
retrievalparameters.templateparameters.gene.phraseslops.gene_syn_slop   integer [1,5]  [1]
retrievalparameters.templateparameters.gene.phraseslops.gene_desc_slop  integer [1,15] [5]
## Conditional parameter activation
retrievalparameters.templateparameters.gene.boosts.gene_syn_boost         | retrievalparameters.geneexpansion.synonyms                            == true
retrievalparameters.templateparameters.gene.boosts.gene_desc_boost        | retrievalparameters.geneexpansion.description                         == true
retrievalparameters.templateparameters.gene.boosts.gene_custom_boost      | retrievalparameters.geneexpansion.custom                              == true
retrievalparameters.templateparameters.gene.phraseslops.gene_topic_slop   | retrievalparameters.templateparameters.gene.matchtypes.gene_topic_match_type == phrase
retrievalparameters.templateparameters.gene.phraseslops.gene_syn_slop     | retrievalparameters.templateparameters.gene.matchtypes.gene_syn_match_type   == phrase
retrievalparameters.templateparameters.gene.phraseslops.gene_desc_slop    | retrievalparameters.templateparameters.gene.matchtypes.gene_desc_match_type  == phrase

# BM25 parameters
indexparameters.bm25.k1 real [0.1,2] [1.2]
indexparameters.bm25.b  real [0.1,2] [0.75]

# Numerical Boosts
## Field boosts
retrievalparameters.templateparameters.fieldboosts.title_field_disease_boost      real [0.1,3] [2]
retrievalparameters.templateparameters.fieldboosts.abstract_field_disease_boost   real [0.1,3] [1]
retrievalparameters.templateparameters.fieldboosts.meshTags_field_disease_boost   real [0.1,3] [1]
retrievalparameters.templateparameters.fieldboosts.title_field_gene_boost         real [0.1,3] [2]
retrievalparameters.templateparameters.fieldboosts.abstract_field_gene_boost      real [0.1,3] [1]
retrievalparameters.templateparameters.fieldboosts.meshTags_field_gene_boost      real [0.1,3] [1]
retrievalparameters.templateparameters.fieldboosts.title_field_kw_boost           real [0.1,3] [2]
retrievalparameters.templateparameters.fieldboosts.abstract_field_kw_boost        real [0.1,3] [1]
retrievalparameters.templateparameters.fieldboosts.meshTags_field_kw_boost        real [0.1,3] [1]
retrievalparameters.templateparameters.fieldboosts.genes_field_boost              real [0.1,3] [1]
## Clause boosts
retrievalparameters.templateparameters.clauseboosts.disease_query_boost        real [0.1,3]  [1]
retrievalparameters.templateparameters.clauseboosts.disease_topic_clause_boost real [0.1,3]  [1]
retrievalparameters.templateparameters.clauseboosts.disease_prefterm_boost     real [0.1,3]  [1]
retrievalparameters.templateparameters.clauseboosts.disease_syn_boost          real [0.1,3]  [1]
retrievalparameters.templateparameters.clauseboosts.disease_hypernyms_boost    real [0.1,3]  [1]
retrievalparameters.templateparameters.clauseboosts.disease_custom_boost       real [0.1,3]  [1]
retrievalparameters.templateparameters.clauseboosts.gene_query_boost           real [0.1,3]  [1]
retrievalparameters.templateparameters.clauseboosts.gene_topic_clause_boost    real [0.1,3]  [1]
retrievalparameters.templateparameters.clauseboosts.gene_syn_boost             real [0.1,3]  [1]
retrievalparameters.templateparameters.clauseboosts.gene_desc_boost            real [0.1,3]  [1]
retrievalparameters.templateparameters.clauseboosts.gene_custom_boost          real [0.1,3]  [1]
retrievalparameters.templateparameters.clauseboosts.conditional_chemo_boost    real [0.1,3]  [1]
retrievalparameters.templateparameters.clauseboosts.conditional_cancer_boost   real [0.1,3]  [1]
retrievalparameters.templateparameters.clauseboosts.positive_kw_boost          real [0.1,3]  [1]
retrievalparameters.templateparameters.clauseboosts.negative_kw_boost          real [-2, 3] [-1]
retrievalparameters.templateparameters.clauseboosts.exists_abstract_boost      real [0.1,3]  [1]
retrievalparameters.templateparameters.clauseboosts.filtered_treatments_boost  real [0.1,3]  [1]

# Keywords
## Chemo
retrievalparameters.keywords.chemotherapy@word:'*mab' categorical {true, false} [true]
retrievalparameters.keywords.chemotherapy@word:'*nib' categorical {true, false} [true]
retrievalparameters.keywords.chemotherapy@word:'*cin' categorical {true, false} [true]
retrievalparameters.keywords.chemotherapy@word:'*one' categorical {true, false} [true]
retrievalparameters.keywords.chemotherapy@word:'*ate' categorical {true, false} [true]
retrievalparameters.keywords.chemotherapy@word:'*mus' categorical {true, false} [true]
retrievalparameters.keywords.chemotherapy@word:'*lin' categorical {true, false} [true]
## Cancer
retrievalparameters.keywords.cancer@word:'cancer'     categorical {true, false} [true]
retrievalparameters.keywords.cancer@word:'carcinoma'  categorical {true, false} [true]
retrievalparameters.keywords.cancer@word:'tumor'      categorical {true, false} [true]
## Positive PM
retrievalparameters.keywords.positivepm@word:'gefitinib'    categorical {true, false} [true]
retrievalparameters.keywords.positivepm@word:'treatment'    categorical {true, false} [true]
retrievalparameters.keywords.positivepm@word:'survival'     categorical {true, false} [true]
retrievalparameters.keywords.positivepm@word:'survive'      categorical {true, false} [true]
retrievalparameters.keywords.positivepm@word:'prognostic'   categorical {true, false} [true]
retrievalparameters.keywords.positivepm@word:'prognosis'    categorical {true, false} [true]
retrievalparameters.keywords.positivepm@word:'prognoses'    categorical {true, false} [true]
retrievalparameters.keywords.positivepm@word:'clinical'     categorical {true, false} [true]
retrievalparameters.keywords.positivepm@word:'therapy'      categorical {true, false} [true]
retrievalparameters.keywords.positivepm@word:'therapeutic'  categorical {true, false} [true]
retrievalparameters.keywords.positivepm@word:'outcome'      categorical {true, false} [true]
retrievalparameters.keywords.positivepm@word:'resistance'   categorical {true, false} [true]
retrievalparameters.keywords.positivepm@word:'Gleason'      categorical {true, false} [true]
retrievalparameters.keywords.positivepm@word:'targets'      categorical {true, false} [true]
retrievalparameters.keywords.positivepm@word:'gene'         categorical {true, false} [true]
retrievalparameters.keywords.positivepm@word:'genotype'     categorical {true, false} [true]
retrievalparameters.keywords.positivepm@word:'base'         categorical {true, false} [true]
retrievalparameters.keywords.positivepm@word:'prevent'      categorical {true, false} [true]
retrievalparameters.keywords.positivepm@word:'prophylaxis'  categorical {true, false} [true]
retrievalparameters.keywords.positivepm@word:'prophylactic' categorical {true, false} [true]
retrievalparameters.keywords.positivepm@word:'personalized' categorical {true, false} [true]
retrievalparameters.keywords.positivepm@word:'efficacy'     categorical {true, false} [true]
retrievalparameters.keywords.positivepm@word:'cure'         categorical {true, false} [true]
retrievalparameters.keywords.positivepm@word:'heal'         categorical {true, false} [true]
retrievalparameters.keywords.positivepm@word:'healing'      categorical {true, false} [true]
retrievalparameters.keywords.positivepm@word:'recover'      categorical {true, false} [true]
retrievalparameters.keywords.positivepm@word:'recovery'     categorical {true, false} [true]
## Negative PM'
retrievalparameters.keywords.negativepm@word:'tumor'        categorical {true, false} [true]
retrievalparameters.keywords.negativepm@word:'cell'         categorical {true, false} [true]
retrievalparameters.keywords.negativepm@word:'mouse'        categorical {true, false} [true]
retrievalparameters.keywords.negativepm@word:'model'        categorical {true, false} [true]
retrievalparameters.keywords.negativepm@word:'tissue'       categorical {true, false} [true]
retrievalparameters.keywords.negativepm@word:'development'  categorical {true, false} [true]
retrievalparameters.keywords.negativepm@word:'specific'     categorical {true, false} [true]
retrievalparameters.keywords.negativepm@word:'staining'     categorical {true, false} [true]
retrievalparameters.keywords.negativepm@word:'pathogenesis' categorical {true, false} [true]
retrievalparameters.keywords.negativepm@word:'case'         categorical {true, false} [true]