# Parameter ranges

# Templates
retrievalparameters.template categorical {/templates/biomedical_articles_generic/jlpmcommon2generic.json, /templates/biomedical_articles_generic/jlpmcommon2generic_nodismax.json} [/templates/biomedical_articles_generic/jlpmcommon2generic.json]

# Disease
## Expansion on/off
retrievalparameters.diseaseexpansion.prefterm categorical  {true, false} [true]
retrievalparameters.diseaseexpansion.synonyms categorical  {true, false} [true]
retrievalparameters.diseaseexpansion.hypernyms categorical {true, false} [true]
retrievalparameters.diseaseexpansion.custom categorical    {true, false} [true]
## Boosts
retrievalparameters.templateparameters.disease.disease_query_boost        real [0.1,2] [1.5]
retrievalparameters.templateparameters.disease.disease_topic_clause_boost real [0.1,2] [1]
retrievalparameters.templateparameters.disease.disease_prefterm_boost     real [0.1,2] [1]
retrievalparameters.templateparameters.disease.disease_syn_boost          real [0.1,2] [1]
retrievalparameters.templateparameters.disease.disease_hypernyms_boost    real [0.1,2] [1]
retrievalparameters.templateparameters.disease.disease_custom_boost       real [0.1,2] [1]
## Match types
retrievalparameters.templateparameters.disease.disease_match_type           categorical [phrase, best_fields, most_fields] [phrase]
retrievalparameters.templateparameters.disease.disease_syn_match_type       categorical [phrase, best_fields, most_fields] [phrase]
retrievalparameters.templateparameters.disease.disease_hypernyms_match_type categorical [phrase, best_fields, most_fields] [phrase]
## Phrase slop
retrievalparameters.templateparameters.disease.disease_slop integer [1,5] [1]
## Conditional parameter activation
retrievalparameters.templateparameters.disease.diesease_prefterm_boost | retrievalparameters.diseaseexpansion.prefterm  == true
retrievalparameters.templateparameters.disease.disease_syn_boost       | retrievalparameters.diseaseexpansion.synonyms  == true
retrievalparameters.templateparameters.disease.disease_hypernyms_boost | retrievalparameters.diseaseexpansion.hypernyms == true
retrievalparameters.templateparameters.disease.disease_custom_boost    | retrievalparameters.diseaseexpansion.custom    == true
retrievalparameters.templateparameters.disease.disease_slop            | retrievalparameters.templateparameters.disease.disease_match_type == phrase || retrievalparameters.templateparameters.disease.disease_syn_match_type == phrase || retrievalparameters.templateparameters.disease.disease_hypernyms_match_type == phrase

# Gene
## Expansion on/off
retrievalparameters.geneexpansion.synonyms categorical    {true, false} [true]
retrievalparameters.geneexpansion.description categorical {true, false} [true]
retrievalparameters.geneexpansion.custom categorical      {true, false} [true]
## Boosts
retrievalparameters.templateparameters.gene.gene_topic_clause_boost real [0.1,2] [1.5]
retrievalparameters.templateparameters.gene.gene_syn_boost          real [0.1,2] [1.5]
retrievalparameters.templateparameters.gene.gene_desc_boost         real [0.1,2] [1.5]
retrievalparameters.templateparameters.gene.gene_custom_boost       real [0.1,2] [1.5]
## Match types
retrievalparameters.templateparameters.gene.gene_topic_match_type     categorical [phrase, best_fields, most_fields] [phrase]
retrievalparameters.templateparameters.gene.gene_syn_match_type       categorical [phrase, best_fields, most_fields] [phrase]
retrievalparameters.templateparameters.gene.gene_desc_match_type      categorical [phrase, best_fields, most_fields] [phrase]
retrievalparameters.templateparameters.gene.custom_gene_match_type    categorical [phrase, best_fields, most_fields] [phrase]
## Phrase slop
retrievalparameters.templateparameters.gene.gene_topic_slop integer [1,5] [1]
retrievalparameters.templateparameters.gene.gene_syn_slop   integer [1,5] [1]
retrievalparameters.templateparameters.gene.gene_desc_slop  integer [1,15] [5]
## Conditional parameter activation
retrievalparameters.templateparameters.gene.gene_syn_boost    | retrievalparameters.geneexpansion.synonyms                        == true
retrievalparameters.templateparameters.gene.gene_desc_boost   | retrievalparameters.geneexpansion.description                     == true
retrievalparameters.templateparameters.gene.gene_custom_boost | retrievalparameters.geneexpansion.custom                          == true
retrievalparameters.templateparameters.gene.gene_topic_slop   | retrievalparameters.templateparameters.gene.gene_topic_match_type == phrase
retrievalparameters.templateparameters.gene.gene_syn_slop     | retrievalparameters.templateparameters.gene.gene_syn_match_type   == phrase
retrievalparameters.templateparameters.gene.gene_desc_slop    | retrievalparameters.templateparameters.gene.gene_desc_match_type  == phrase